appname = goblog
httpport = 8080
runmode = dev
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = 
dbname = goblog

copyrequestbody = true

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600